<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">

    <title>Amecho</title>
</head>

<body>
    <header>
        <div class="navigation">
            <h2 class="logo"><span class="first">A</span>mecho</h2>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portofolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <h1><span>Creative</span> & Professional</h1>
            <p>anything you need to create outstanding website</p>
            <div class="button">
                <a href="#">Purchase theme</a>
            </div>
        </div>
    </header>

    <article>
        <div class="box1">
            <img src="./img/box1.jpg">
            <h2>THE EFFECTIVE TEAMWORK</h2>
            <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            <a href="#">Read more</a>
        </div>
        <div class="box2">
            <img src="./img/box2.jpg">
            <h2>THE GREEN BUILDING</h2>
            <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            <a href="#">Read more</a>
        </div>
        <div class="box3">
            <img src="./img/box3.jpg">
            <h2>BEST HOUSE RENOVATION</h2>
            <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            <a href="#">Read more</a>
        </div>
    </article>
    <div class="numbers">
        <div class="text">
            <h2>Founded in 1998</h2>
            <p>We become one of the largest financial services providers</p>
        </div>
        <div class="customer">
            <h1>7513<span>+</span></h1>
            <p>Happy customers</p>
        </div>
        <div class="advisors">            
            <h1>1290<span>+</span></h1>
            <p>Expert advisors</p>
        </div>
        <div class="project">            
            <h1>2684<span>+</span></h1>
            <p>Project success</p>
        </div>
    </div>
</body>

</html>